
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}
.product {
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart {
    margin-top: 20px;
}

/*   NAV BAR   */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #333;
    color: white;
}
.menu-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
nav {
    display: none;
    flex-direction: column;
    background: #444;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 2%;
    justify-content: space-evenly;
}
nav.show {
    display: flex;
}
